#-------------- DataSource Configuration --------------
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jackie63

#-------------- Hibernate Configuration --------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresql94dialect
spring.jpa.hibernate.ddl-auto=none

#-------------- Spring log/actuator --------------------
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*                                                             
#spring.profiles.active=prod                                                                            #different environment
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   #no datasource bean set in config
